# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    #FosUserBundle
    encoders:
            FOS\UserBundle\Model\UserInterface:
                algorithm: bcrypt
                cost: 10


    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory: ~

        #FosUserBundle
        fos_user:
                    id: fos_user.user_provider.username


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

        #FosUserBundle
        secured_area:
                    pattern: ^/
                    anonymous: ~
                    form_login:
                        provider: fos_user
                        csrf_provider: form.csrf_provider
                    logout:       true
    #FosUserBundle
    access_control:
            - { path: ^/news/(new|(\d+\/edit)), roles: IS_AUTHENTICATED_FULLY }